<!DOCTYPE HTML>

		<html>

			<head>
				<title>High Sierra Solutions LLC Thank You Page</title>
				<meta charset="utf-8" />
				<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
				<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
				<link rel="stylesheet" href="assets/css/main.css" />
				<noscript>
					<link rel="stylesheet" href="assets/css/noscript.css" />
				</noscript>
				<script src="https://kit.fontawesome.com/d8ee75d3cc.js" crossorigin="anonymous"></script>
				<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-EHJ16SFSPY"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());
			
			  gtag('config', 'G-EHJ16SFSPY');
			</script>
			</head>
            <body>
            <!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
                        <my-header></my-header>
						<header class="major">
                            
							<h2>Thank You For Your Submission! </h2>
							<p>Our team will contact you shortly.
                                <br>
                                <a href="index.html">Back to home</a> </p>
                           
						</header>
                         
						
					</div>
                    <my-footer></my-footer>
				</div>
                <!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

            </body>